<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
            </head>
    <body>
        <input type="text" id="firstname1" name="input1">
            <button onclick="popCalendar('firstname1')">选择日期1</button>
            <input type="text" id="firstname2" name="input2">
                <button onclick="popCalendar('firstname2')">选择日期2</button>
                <input type="text" id="firstname3" name="input3">
                    <button onClick="popCalendar('firstname3')">选择日期3</button>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1514352430941&di=6109ca30a0288cee7aaf8ff42603e8f3&imgtype=0&src=http%3A%2F%2Fimg2.3lian.com%2F2014%2Ff5%2F63%2Fd%2F16.jpg"/>
            </body>
</html>
