*{margin: 0;padding: 0;}
header {
	color: #f56723;
	font-family: "微软雅黑";
	background-color: #f2f2f2;
	position: fixed;
	top: 0;
	height: 40px;
	line-height: 40px;
	width: 100%;
	font-size: 0.4rem;
	z-index: 10;
	border-bottom: 1px solid rgba(155, 155, 155, 0.5);
}

header .back{
	height: 16px;
	width: 20px;
	margin: 12px 4px 0 4px;
	float: left;
}

header .title {
	display: block;
	font-weight: 700;
	font-size: 0.4rem;
	float: left;
}

header .plus {
	width:50px;
	float: right;
}
header .plus img{
	height: 20px;
	width: 20px;
	margin:12px 4px 0 0;
	float: left;
}

