
a{
	font-family: "微软雅黑";
}
.wait-color{
	color:#f56723 ;
}
.refuse-color{
	color: #ff0322;
}
.agree-color{
	color: #7ed321;
}
h4{
	font-size: 1.0rem;
	color: #4a4a4a;
	margin: 0.32rem 0 0.05rem 0;
}
h5{
	font-size: 0.8rem;
	margin:0.1rem 0 0 0;
}

header .system img {
    height: 0.4rem;
    width: 0.2rem;
    margin: 0.4rem 0 0.4rem 0.3rem;
    float: left;
    line-height: 1.2rem;
}
header .system span {
    display: block;
    font-weight: 700;
    line-height: 1.2rem;
    margin: 0 0 0 0.1rem
}
section{
	font-family: "微软雅黑";
	font-size:0.35rem ;
	margin-top: 1.1rem;
	box-sizing: border-box;
}
section .row-list{
	width: 100%;
	height: 2.05rem;
	line-height: 2.05rem;
}
section .row-list-left{
	height: 2.05rem;
	position: relative;
}
section .row-list-right{
	color: #4a4a4a;
	border-bottom: 1px solid #cfcdce;
	padding-right: 0.3rem;
	box-sizing: border-box;
}
section .row-icon{
	text-align: center;
	height: 3.05rem;
	background: url(../img/upload2.png) no-repeat center center;
	background-size: 2.0rem;
	z-index: 2;
}
section .line{
	width:1px;
	height: 1.05rem;
	background: #ccc;
	position: absolute;
	z-index: 1;
	left: 50%;
	margin-left: -0.5px;
	top: 0;
}
section .row-content{
	font-size:1.35rem;
}
section .row-time{
	font-size:0.8rem;
	text-align: right;
}


section .row-list-all,section .row-list-left-all,section .row-content-all{
	height: 3.8rem;
	line-height: 2.0rem;
}
section .row-icon-wait{
	height: 3.5rem;
	background: url(../img/wait.png) no-repeat center center;
	background-size: 2.0rem;
}
section .line-all{
	height: 4.5rem;
}
section .line-short{
	height: 1rem;
}
section .row-icon-refuse{
	height: 3.5rem;
	background: url(../img/refuse.png) no-repeat center center;
	background-size: 2.0rem;
}
section .row-icon-agree{
	height: 3.5rem;
	background: url(../img/agree.png) no-repeat center center;
	background-size: 2.0rem;
}