
* { 
  margin: 0; 
  padding: 0; 
  font-family: monospace, serif; 
  font-size: 0.92rem;
}

body {
  overflow: hidden; 
}

.splitLine {
  height: 10px;
  width: 100%;
  background: #f2f2f2;
}

/* ------- headers ------ */
#headerTitleInfo{
	font-size: 1.2rem;
}
header {
  position: fixed; 
  top: 0;
  z-index: 2;
  background-color: #f2f2f2;
  height: 2.5rem;
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid rgba(155,155,155,0.5);
}
header .back {
  width: 5rem;
  position: absolute;
}
header .back img {
  height: 2rem;  
  margin-left: 0.2rem;
  margin-right: 0.1rem;
  margin-top: 0.2rem;
  float: left;  
  cursor: pointer; 
}
header .back span {
  color: #f56723;
  margin-top: 0.5rem;
  float: left; 
}
header .navtitle {
  left: 26%;
  width: auto;
  position: absolute;
  text-align: center; 
  margin-top: 0.4rem;
}
header .navtitle input {
  height: 22px;
  line-height:22px;
  border: 0px;
  margin-top: 0rem;
  outline: none;
  padding-left: 22px;
  background: url(../img/serch@2x.png) no-repeat right;
  background-size: 1.3rem;
}
header .navtitle input:focus {
    border-bottom: 1px solid #f56723;
}
header .plus {
  right: 0.4rem;
  width: 4rem;
  position: absolute;
}
header .plus img {
  	height: 2rem;
    margin-top: 0.2rem;
    cursor: pointer;
    float: right;
}

/* ------- scrollbar ------ */
::-webkit-scrollbar {  
    width: 5px; 
    background-color: #F5F5F5;  
} 
::-webkit-scrollbar-track {      
    background-color: #CDCDCD;  
}
::-webkit-scrollbar-thumb {  
    border-radius: 10px;  
    background:-webkit-gradient(linear, 0 0, 100% 0, from(#f56723), to(#f56723));
}

.sx{
    color: #f56723;
    margin-top: 0.5rem;
    float: right;
}

header .plus2 img {
    height: 1.4rem;
    margin-top: 0.4rem;
    margin-right: 0.2rem;
    cursor: pointer;
    float: right;
}