/*
 *	ExMobi4.0 CSS
 *	Version	: 1.0.0
 *	Author	: fxdev381
 *	Email	:
 *	Weibo   :
 *   Copyright 2015 (c)
 */

body {
	background-color: rgb(246, 246, 246);
}

.group {
	margin: 0;
}

.title {
	margin: 44px 0 0 0;
}

.tabbar-tab {
	display: block !important;
}

section {
	display: block;
	overflow-y: auto !important;
}

section::-webkit-scrollbar {
	width: 1px;
	height: 5px;
	background-color: #FFFFFF;
}

.titlebar-main {
	margin-top: 0 !important;
}

.titlebar-span>img {
	height: 25px;
	width: 25px;
	margin-left: 15px;
}

.slider-slide::-webkit-scrollbar {
	width: 1px;
	height: 5px;
	background-color: #FFFFFF;
}

.form-toggle li {
	border-bottom: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
}

.row-left {
	font-size: 13px !important;
}

.form-row2 {
	color: #333333;
	font-size: 13px;
	font-weight: normal;
	text-align: center;
}

.form-row>ul> li{
	border: 6px solid rgb(246, 246, 246);
	border-bottom: 0;
	background-color: #fff;
}

.row2-left {
	display: block;
	width: 97.5%;
	position: relative;
	height: 40px;
	line-height: 40px;
	padding-left: 8px;
	border-bottom: 0.3px solid #dddddd;
	font-size: 14px;
	color: #000000;
}

label input[type="checkbox"]+span,
label input[type="radio"]+span,
.checkbox+span,
.radio+span {
	margin: -6px;
}

.row1 {
	border-bottom: 1px solid #CCCCCC;
}

.row1-left {
	width: 40% !important;
	padding-left: 8px;
	font-size: 13px;
}

.row2-right {
	padding: 0 20px 5px 20px;
}

.tabbar.animate-slide .tab.active {
	color: #FB4354 !important;
}

table td,
table th {
	font-size: 13px;
	text-align: center;
	font-weight: normal;
	/*padding: 11px 4%;*/
}

.input-box,
.form-toggle li {
	border: none !important;
}

.row2-left .icon-arrowdown {
	position: absolute;
    right: 15px;
    top: 5px;
}

.row2-left .icon-arrowright {
	position: absolute;
    right: 15px;
    top: 5px;
}

.row2-left .icon:before {
	font-size: 18px !important;
	width: 18px;
	height: 18px;
	color: #cccccc;
}

/* textarea {
	padding: 0 !important;
	font-size: 12px !important;
	overflow-x: hidden;
} */

.row3-left {
	height: 30px;
	font-size: 13px;
	display: block;
	line-height: 30px;
	margin-left: 10px;
}

.input-text {
	padding: 4px 0 !important;
}

.input-text label input {
	display: inherit;
}

.row {
	height: 39px !important;
}


/*弹出框*/

.title-tab {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	opacity: 0.5;
	z-index: 1000;
}

.popup-sou {
	width: 100%;
	height: 50px;
	background-color: #FB4354;
	position: relative;
}

.popup-sou>input {
    font-size: 11px;
    width: 92% !important;
	margin: 10px 10px 0 10px;
	height: 30px !important;
	border-radius: 10px !important;
    border: none !important;
}
.popup-sou .popup-point{
	position: absolute;
    top: 12px;
    width: 9%;
    right: 5%;
}

input {
	padding: 8px !important;
	font-size: 13px;
	border: none;
}