* {
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.mescroll {
    position: fixed;
    top: 85px;
    bottom: 0;
    height: auto;
}
#mescroll::-webkit-scrollbar{
    width: 0px;
    height: 10px;
    background-color: #f1f1f1;
}

.sech_ipt {
    padding: 0 10px !important;
}

.hgroup {
    width: 200px;
    /* margin-top: 4px; */
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.hgroup p {
    font-size: 10px;
}


.pend_list {
    margin-bottom: 30px;
}


/* .pend_list ul{padding: 0 2%;}*/

.pend_list ul a {
    display: block;
    /* margin: 5px 1.5% 0 1.5%; */
}

.pend_list ul a li {
    border-top: 1px solid #e5e5e5;
    width: 100%;
    border-right: 1px solid #e5e5e5;
}

.bg-peter-river {
    position: absolute;
    top: 0;
    width: 20%;
    min-width: 64px;
    right: 3px;
    padding: 0 !important;
    background-color: #FFFFFF !important;
    color: #FB4354 !important;
}

.pend_shuju{
    text-align: center;
    font-size: 13px;
    padding: 10px;
}

.sech_box {
    padding: 5px 0 0 10px;
    height: 46px;
    background-color: #fff;
    border-bottom: 0.3px solid #f1f1f1;
}

.sech_box .sech_ipt {
    width: 77%;
    height: 30px;
    line-height: 30px;
}

.sech_box .sech_icn {
    right: 24%;
}

#section_container_mask {
    background-color: #000000;
    opacity: 0.3;
}

.element {
    width: 45%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#right_overlay_aside {
    color: #000000;
    /*margin-top: 25%;*/
}

aside[data-position="right"].active {
    height: 70%;
    background-color: #ffffff;
    border-bottom-left-radius: 5px;
}

footer input {
    width: 49%;
}

.select li dd {
    float:left; 
    width: 49%;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
}

#select1 dd a {
    color: #000000;
    background: #F0F0F0;
    height: 30px;
    width: 80%;
    border-radius: 5px;
    line-height: 30px;
    font-size: 13px;
}

.select_root input {
    width: 39%;
    margin: 5%;
    margin-bottom: 0;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    background: #F0F0F0;
    color: #000;
}

#select1 dd .require,
.select_root .contarier {
    border: 1px solid #FB4354;
    color: #FB4354;
    background-color: #fff;
}

#select1 dt
 {
    padding-top: 1px;
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    width:95%;
    
}
#select2 dt,
.select-result dl dt {
    padding-top: 1px;
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    width:98%;
    float:left; 
    
}
footer .determine {
    background-color: #FFFFFF;
    color: #616161;
    /* border: 1px solid #5D9CE5; */
    border-top: 1px solid #f6f6ff;
    border-left: 1px solid #f6f6f6;
    border-radius: inherit;
}

footer .replacement {
    background-color: #FB4354;
    border-radius: inherit;
}