.listHeader .navtabswk {
  position: absolute;
  top: 2.4rem;
  text-align: center;
  width: 100%;
  height: 3.4rem;
  background: #FFFFFF;
}
.listHeader .navtabswk img {  
  vertical-align: middle;
  height: 1.6rem;
  margin-top: 0.5rem;
  cursor: pointer;
}
.listHeader .navtabswk span {
  margin-top: 12px;
  margin-left: -20px;
  margin-right: -20px;
  display: inline-block;
  overflow: hidden;
}
.listSection {
  top: 5.9rem;
}
.datesdiv {	  
	display: inline-block;
	height: 3.4rem;
	width: 100%;
	text-align: center;
}
.datesdiv div {	  
	width: 10.6%;
	cursor: pointer;
	float: left;
	text-align: center;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	height: 2.6rem;
	border-right: 1px solid #f2f2f2;
	line-height: 1.4rem;
	color: #000000;
}
.datesdiv .lastBar {
	border-right: 0;
}
.datesdiv .on {
	background: #f56723;
	color: #FFFFFF;
	font-weight: 800;
}
.datesdiv .wekDate {
	color: #9b9b9b;
}

.tabsdiv {	  
	display: inline-block;
	height: 4.1rem;
	width: 100%;
	text-align: center;
}
.tabsdiv div {	  
	width: 32.8%;
	cursor: pointer;
	float: left;
	text-align: center;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	height: 2.6rem;
	border-right: 1px solid #f2f2f2;
	line-height: 1.4rem;
	color: #9b9b9b;
}
.tabsdiv .lastBar {
	border-right: 0;
}
.tabsdiv div label { 	  
  padding: 1px;
}
.tabsdiv div label i { 
  font-style: normal;
  display: inline-block;
  width: 35px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 5px;
  padding: 5px;
  vertical-align: middle;
  border: #EAEAEA 1px solid;
}
.tabsdiv .valid {
	color: #00FF00;
}
.tabsdiv .fail {
	color: #FF0000;
}
.tabsdiv .submit {
	color: #000000;
}