@import "common.css";

header .navtitle {  
  width: 65%;
  left: 5rem;
  color: #f56723;
  margin-top: 0.5rem;
}

/* ------- items ------ */
section {
  position: absolute; 
  z-index: 1;
  width: 100%;
  top: 2.5rem;
  bottom: 2.5rem;
  padding-bottom: 15px;
  border-top: 1px solid #EAEAEA;
  overflow-y: auto;
  display: inline-block;
}
.formNodeInfo {
}

.formNodeInfo .formNodeTitle {
	height: 1rem;
	background-color: #FBFBFB;
	color: rgb(155,155,155);
	padding-top: 8px;
	padding-left: 5px;
	padding-bottom: 7px;
    border-bottom: 1px solid #f2f2f2;
    border-top: 1px solid #f2f2f2;
	margin-top: -1px;
	font-size: 1.1rem;
}
.formNodeInfo .line {
    width: 100%;	
    border-bottom: 1px solid #f2f2f2;
}
.formNodeInfo .line .label { 
	margin-left: 10px;
	position: absolute;
    overflow: hidden;
	white-space:nowrap; 
    text-overflow: ellipsis; 
	vertical-align: middle;
	padding-bottom: 12px;
	padding-top: 12px;
    width: 100px;
    font-size: 1rem;
}
.formNodeInfo .line .input { 
    margin-left: 115px;
    margin-right: 10px;
	height: 2.6rem;
	width: 68%;
} 
.formNodeInfo .line .inputRC { 
    margin-left: 115px;
    margin-right: 10px;
	_height: 2.6rem; min-height: 2.6rem;
	width: 68%;
	font-size: 1rem;
} 
.formNodeInfo .line .input input {
    border: 0px;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	outline: none;
    padding-right: 30px;
    font-size: 1rem;
}
.formNodeInfo .line .inputRC textarea {
    border: 0px;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	outline: none;
	margin-top: 3px;
	padding-bottom: 3px;
    padding-right: 30px;
    font-size: 1rem;
}
.formNodeInfo .line .inputRC .read {
    border: 0px;
	width: 100%;
	height: 100%;
	background-color: #f2f2f2;
	outline: none;
	margin-top: 3px;
	padding-bottom: 3px;
    padding-right: 30px;
    font-size: 1rem;
}
.formNodeInfo .line .input input:focus {
    border-bottom: 1px solid #f56723;
}
.formNodeInfo .line .input span {
    color: #aaaaaa;
}
.formNodeInfo .line .input select {
    border: 0px;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	outline: none;
}
.formNodeInfo .line .input select:focus {
    border-bottom: 1px solid #f56723;
}

/* ------- footer ------ */
footer {
  position: fixed; 
  bottom: 0;
  z-index: 2;
  background-color: #fbfbfb;
  border-top: 1px solid #eaeaea;
  height: 2.5rem;
  display: inline-block;
  width: 100%;
  text-align: center;
}
footer div {
  font-size: 1.2rem;
  width: 10rem;
  cursor: pointer;
  float: left;
  color: rgb(246,103,35);
  text-align: center;
  margin-top: 0.15rem;
  height: 2.5rem;
  border-right: 1px solid rgb(151,151,151);
  line-height: 2.5rem;
}
footer .lastBar {
	border-right: 0;
}

/* ------- form input ------ */
.labelRadio { 
  margin: 10px 20px 0 0; 
  display:inline-block;
}
.inputRadio {
  display:none;
}
.inputRadioInput { 
  background-color:#fff;
  border:1px solid rgba(0,0,0,0.15);
  border-radius:100%;
  display:inline-block;
  height:16px;
  margin-right:5px;
  margin-top:-1px;
  vertical-align:middle;
  width:16px;
  line-height:1;
}
.inputRadio:checked + .inputRadioInput:after { 
  background-color:#f56723;
  border-radius:100%;
  content:"";
  display:inline-block;
  height:12px;
  margin:2px;
  width:12px;
}
.inputCheckbox.inputRadioInput,.inputRadio:checked + .inputCheckbox.inputRadioInput:after {
  border-radius:0;
}
.labelDate_bak { 
    /*background: url(../img/release@3x.png) center left no-repeat;
    background-size: 1.3rem;
	padding-left: 22px;*/
	margin-left: 10px;
	position: absolute;
    overflow: hidden;
	white-space:nowrap; 
    text-overflow: ellipsis; 
	vertical-align: middle;
	padding-bottom: 12px;
	padding-top: 12px;
    width: 100px;
    font-size: 1rem;
}
.labelDate { 
	margin-left: 10px;
    position: absolute;
    overflow: hidden;
    
    text-overflow: ellipsis;
    vertical-align: middle;
    padding-bottom: 6px;
    padding-top: 1px;
    width: 88px;
    word-wrap: break-word;  
	word-break: normal; 
	overflow:auto;
	font-size: 1rem;
    margin-bottom: 6px;
	
}
.inputDate {  
  background: url(../img/ipt_date1.gif) center right no-repeat;
}
.labelUser { 
    /*background: url(../img/release@3x.png) center left no-repeat;
    background-size: 1.3rem;
	padding-left: 22px;*/
	margin-left: 10px;
	position: absolute;
    overflow: hidden;
	white-space:nowrap; 
    text-overflow: ellipsis; 
	vertical-align: middle;
	padding-bottom: 12px;
	padding-top: 12px;
    width: 100px;
    font-size: 1rem;
} 
.inputUser {  
  background: url(../img/ipt_user.gif) center right no-repeat;
}
.labelObject { 
    /*background: url(../img/release@3x.png) center left no-repeat;
    background-size: 1.3rem;
	padding-left: 22px;*/
	margin-left: 10px;
	position: absolute;
    overflow: hidden;
	white-space:nowrap; 
    text-overflow: ellipsis; 
	vertical-align: middle;
	padding-bottom: 12px;
	padding-top: 12px;
    width: 100px;
    font-size: 1rem;
} 
.inputObject { 
  background: url(../img/ipt_search.png) center right no-repeat;
}
.overWordLen{
  color: #ff0221;
}


.infoMenuBox {
    border: 0px;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 2.5rem;
	z-index: 99;
	display: none;
}
.infoMenuMark {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	position: absolute;
	top: 0;
}
.infoMenu {
	border-top: 0.3rem rgb(246,103,35) solid;
	width: 80%;
	position: fixed;
	min-height: 4rem;	
	top: 4rem; 
	left: 0;
	right: 0;
	margin: auto;
	background: white;
	text-align: center;
	z-index: 999;
}
.infoMenu>a{
	display: inline-block;
	font-size: 1.2rem;
	margin: 10px;
	margin-top: 18px;
	color: rgb(74,74,74);
}

.mformgroup_icon_visible {
	position: absolute;
    right: 15px;
   
    float: left;
    height: 9px;
    width: 9px;
    margin-top: 6px;
    margin-left: 10px;
    background: url(/project/vframe/images/icon_jie_open.gif) no-repeat;
}

.mformgroup_icon_hidden {
    position: absolute;
    right: 15px;
    float: left;
    height: 9px;
    width: 9px;
    margin-top: 6px;
    margin-left: 10px;
    background: url(/project/vframe/images/icon_jie_close.gif) no-repeat;
}

 .addNode{
 	border: 6px solid rgb(246, 246, 246);border-bottom: 0;background-color: #fff;
 }