@import "common.css";

header .navtitle {  
  width: 65%;
  left: 5rem;
  color: #f56723;
  margin-top: 0.5rem;
}

/* ------- items ------ */
.formSection {
  position: absolute; 
  z-index: 1;
  width: 100%;
  top: 2.5rem;
  bottom: 0rem;
  padding-bottom: 15px;
  border-top: 1px solid #EAEAEA;
  overflow-y: auto;
  display: inline-block;
}

.formSection .formNodeTitle {
	height: 1rem;
	background-color: #FBFBFB;
	color: rgb(155,155,155);
	padding-top: 8px;
	padding-left: 5px;
	padding-bottom: 7px;
    border-bottom: 1px solid #f2f2f2;
    border-top: 1px solid #f2f2f2;
	margin-top: -1px;
}
.viewNodeInfo .line {
    width: 100%;
	padding-bottom: 12px;
	padding-top: 12px;
    border-bottom: 1px solid #f2f2f2;
}
.viewNodeInfo .line .label { 
	margin-left: 10px;
	position: absolute;
    overflow: hidden;
	white-space:nowrap; 
    text-overflow: ellipsis; 
    width: 100px;
} 
.viewNodeInfo .line .input { 
    margin-left: 115px;
    margin-right: 10px;
} 