@import "common.css";

/* ------- tabs ------ */
.listHeader .navtabs {
  position: absolute;
  top: 2.4rem;
  text-align: center;
  width: 100%;
  height: 2.5rem;
  background: #FFFFFF;
  
}
.listHeader .navtabs span{
  display: inline-block;
  padding-top: 10px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  border-bottom: 0.15em solid #fff;
  font-size: 1rem;
}
.listHeader .navtabs span.on{
  color: #f56723;
  border-color:rgb(246,103,35) ;
}

/* ------- items ------ */
.listSection {
  position: absolute; 
  z-index: 1;
  width: 100%;
  top: 4.9rem;
  bottom: 0px; 
  border-top: 1px solid #EAEAEA;
}
.myScrollbarV {
  position:absolute;
  z-index:100;
  width:3px;bottom:0px;top:0px;right:0px
}
.myScrollbarV div {
  position:absolute;
  z-index:100;
  width:100%;
  background:-webkit-gradient(linear, 0 0, 100% 0, from(#fcfcfc), to(#CDCDCD));
  background-image:-moz-linear-gradient(top, #f00, #CDCDCD);
  background-image:-o-linear-gradient(top, #f00, #CDCDCD);
}

.sl-li {
  position: relative;
  list-style-type: none;
  background-color: #fff;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}
.sl-li .sl-content {
  overflow: hidden;
  padding: 8px;
  position: relative;
  z-index: 10;
  background-color: #fff;
  border-bottom: 1px solid #f2f2f2;
}
.sl-li .sl-content.animated {
  -webkit-transition: -webkit-transform .2s ease-out;
  transition: transform .2s ease-out;
}
.sl-li .sl-opts {
  height: 100%;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}
.sl-li .sl-opts span {
  height: 99%;
  padding: 0 10px;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
.sl-content .titleDiv {
  width: 90%;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
 .sl-content .titleDiv img {
  height: 3rem;
  margin-right: 8px;
  float: left;
}
.sl-content .titleDiv .contentLabel {
  margin-top: 3px;
  color: #9b9b9b;
}
 .sl-content .timesDiv {
  top: 0.3rem;
  width: 1rem;
  position: absolute;
  text-align: center; 
  right: 1.6rem;
}
.sl-content .timesDiv img {
	padding-left: 18px;
}
.sl-opts .readLabel {
  background-color: #d8d8d8; 
  color: #FFFFFF;
}
.sl-opts .delLabel {
  background-color: #fe3b31; 
  color: #FFFFFF;
}

/* ------- pulls ------ */
#pullDown, #pullUp {
  background: #fff;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: none;
}
#pullDown {
  border-bottom: 1px solid #f2f2f2;
}
.pullDownLabel img, .pullUpLabel img { 
  height: 1.5rem;
  vertical-align: middle; 
  margin-right: 5px;
}


.infoMenuBox {
    border: 0px;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 2.5rem;
	z-index: 99;
	display: none;
}
.infoMenuMark {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	position: absolute;
	top: 0;
}
.infoMenu {
	border-top: 0.3rem rgb(246,103,35) solid;
	width: 80%;
	position: fixed;
	min-height: 4rem;	
	top: 4rem; 
	left: 0;
	right: 0;
	margin: auto;
	background: white;
	text-align: center;
	z-index: 999;
}
.infoMenu>a{
	display: inline-block;
	font-size: 1.2rem;
	margin: 10px;
	margin-top: 18px;
	color: rgb(74,74,74);
}
