@import "common.css";

/* ------- items ------ */
.dialogSection {
  position: absolute; 
  z-index: 1;
  width: 100%;
  top: 2.5rem;
  bottom: 2rem;
  padding-bottom: 15px;
  border-top: 1px solid #EAEAEA;
  overflow-y: scroll;
  background-color: #FFFFFF;  
}
.myScrollbarV {
  position: absolute;
  z-index: 100;
  width: 3px;
  bottom: 0px;
  top: 0px;
  right: 0px
}
.myScrollbarV div {
  position: absolute;
  z-index: 100;
  width: 100%;
  background:-webkit-gradient(linear, 0 0, 100% 0, from(#fcfcfc), to(#CDCDCD));
  background-image:-moz-linear-gradient(top, #f00, #CDCDCD);
  background-image:-o-linear-gradient(top, #f00, #CDCDCD);
}

.sl-li {
  position: relative;
  list-style-type: none;
  background-color: #fff;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}
.sl-li .sl-content {
  overflow: hidden;
  position: relative;
  z-index: 10;
  background-color: #fff;
  border-bottom: 1px solid #EAEAEA;
}
.sl-li .sl-content.animated {
  -webkit-transition: -webkit-transform .2s ease-out;
  transition: transform .2s ease-out;
}
.sl-content .titleDiv {
  padding: 8px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis; 
}
.sl-content .titleDiv:hover {
    background: #fff8f5;
}
.sl-content .timesDiv {
  top: 0.5rem;
  width: 20px;
  position: absolute;
  text-align: center; 
  right: 0.2rem;
}
/* ------- pulls ------ */
#pullDown, #pullUp {
  background: #fff;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: none;
}
#pullDown {
  border-bottom: 1px solid #EAEAEA;
}
.pullDownLabel img, .pullUpLabel img { 
  height: 1.5rem;
  vertical-align: middle; 
  margin-right: 5px;
}

/* ------- footer ------ */
footer {
  position: fixed; 
  bottom: 0;
  z-index: 2;
  background-color: #fbfbfb;
  border-top: 1px solid #eaeaea;
  height: 2.5rem;
  display: inline-block;
  width: 100%;
  text-align: center;
}
footer div {
	width: 10rem;
	cursor: pointer;
	float: left;
	color: rgb(246,103,35);
	text-align: center;
	margin-top: 0.5rem;
	height: 1.4rem;
	border-right: 1px solid rgb(151,151,151);
	line-height:1.4rem;
	font-size: 1.2rem;
}
footer .lastBar {
	border-right: 0;
}

/* ------- form input ------ */
.labelRadio { 
  display:inline-block;
}
.inputRadio {
  display:none;
}
.inputRadioInput { 
  margin-top: 3px;
  background-color:#fff;
  border:1px solid rgba(0,0,0,0.15);
  border-radius:100%;
  display:inline-block;
  height:16px;
  margin-right:10px;
  vertical-align:middle;
  width:16px;
  line-height:1;
}
.inputRadio:checked + .inputRadioInput:after { 
  background-color:#f56723;
  border-radius:100%;
  content:"";
  display:inline-block;
  height:12px;
  margin:2px;
  width:12px;
}
.inputCheckbox.inputRadioInput,.inputRadio:checked + .inputCheckbox.inputRadioInput:after {
  border-radius:0;
}
