#animationTipBox {
	font-family: "Microsoft Yahei","微软雅黑",Arial,Tahoma;
	font-size: 14px;
	width: 250px;
	height: auto;
	/* background-color: #fff; */
	border-radius: 1px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -125px;
	margin-top: -85px;
	z-index: 1001;
	-webkit-animation: alertAnimation .3s ease-in-out 0 1;
	-moz-animation: alertAnimation .3s ease-in-out 0 1;
	animation: alertAnimation .3s ease-in-out 0 1
}

@keyframes alertAnimation {
	0% {
		transform: scale(0.5)
	}

	45% {
		transform: scale(1.25)
	}

	80% {
		transform: scale(0.95)
	}

	100% {
		transform: scale(1)
	}
}

@-moz-keyframes alertAnimation {
	0% {
		-moz-transform: scale(0.5)
	}

	45% {
		-moz-transform: scale(1.25)
	}

	80% {
		-moz-transform: scale(0.95)
	}

	100% {
		-moz-transform: scale(1)
	}
}

@-webkit-keyframes alertAnimation {
	0% {
		-webkit-transform: scale(0.5)
	}

	45% {
		-webkit-transform: scale(1.25)
	}

	80% {
		-webkit-transform: scale(0.95)
	}

	100% {
		-webkit-transform: scale(1)
	}
}

#animationTipBox .icon {
	position: relative;
	width: 80px;
	height: 80px;
	border-radius: 50px;
	border: 4px solid #6c3;
	margin: 15px auto 5px auto
}

#animationTipBox .icon_box {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	text-align: center;
	position: relative
}

#animationTipBox .dec_txt {
	font-size: 16px;
	margin-left: 13px;
	text-left: center;
	color:  #000000;
	line-height: 26px;
	height: 26px;
	padding: 5px 0 10px 0
}

.simple {
	margin-top: 25px;
	text-align: left;
	line-height: 20px
}

.title {
	margin-left: 13px;
	margin-top: -5px;
	text-align: left;
	color: rgb(246,103,35);
	font-size: 18px;
	line-height: 20px
}

.mask {
	width: 100%;
	height: 100%;
	background-color: #E0E0E0;
	opacity: .8;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000
}

#animationTipBox .cancelButton {
	width: 60px;
	height: 35px;
	display: block;
	margin-left: 150px;
	margin-top: 20px;
	border: 0;
	padding: 1;
	border-radius: 5px;
	background-color: #FFFFFF;
	color: rgb(246,103,35);
	font-size: 18px;
}

#animationTipBox .okoButton {
	width: 60px;
	height: 35px;
	display: block;
	margin-left: 220px;
	margin-top: -35px;
	border: 0;
	padding: 1;
	border-radius: 5px;
	background-color: #FFFFFF;
	color: rgb(246,103,35);
	font-size: 18px;
}

#animationTipBox .redOkoButton {
	background: #ff9090
}